{
  "name": "MFL",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "crud-sdk": "0.0.29",
    "express": "^4.12.3",
    "morgan": "^1.9.1",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.7.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
